## Interface: 80000
## Title: FlyoutButtonCustom
## Author: another
## Version: 2.85
## Notes: Custom flyout buttons support
## SavedVariables: FlyoutButtonCustom_Settings_Global
## SavedVariablesPerCharacter: FlyoutButtonCustom_Settings
## Dependencies: NoTaint_Glow, TinyExtraBars_MacroTextHelpers
## OptionalDeps: ButtonFacade, Bartender4, ButtonForge, Dominos, ElvUI, TinyExtraBars, Masque, Neuron

libs\libstub\LibStub.lua
libs\EasyStorage\EasyStorage.lua
libs\CallBackHandler-1.0\CallbackHandler-1.0.lua
libs\LibKeyBound-1.0\lib.xml
libs\ChargeOverlay\ChargeCooldown.lua

Common.lua
FlyoutButtonCustom.xml
Settings.xml
FlyoutListButton.lua
FlyoutArrowButton.lua
FlyoutListFrame.lua
FlyoutButtonCustom.lua