## Interface: 70200
## Title: SmartRes2
## Notes: Co-ordinated targetless Party and Raid wipe recovery. Evolved
## Notes-ruRU: Аддон для координации воскрешений в группах/рейдах.Информативные заметки в поле
## Notes-deDE: Koordinierte, ziellose Wiederbelebung von Gruppen/Schlachtzügen. In Entwicklung
## Notes-koKR: 대상 지정없이 파티와 공격대 전멸을 복구합니다.
## Notes-esMX: Co-Parte targetless coordinado / Raid limpiar recuperación. Evolved
## Notes-esES: Co-Parte targetless coordinado / Raid limpiar recuperación. Evolved
## Notes-zhCN: 协助目标小队/团队灭团复活。
## Notes-zhTW: 無目標團撲協同復活。升級了。
## Notes-frFR: Coordonner la résurrection du groupe/raid sans cible.
## Version: 7.2-release1
## X-Project-Revision: 361

## Author: Myrroddin
## X-Author-Guild: Knights of the Storm
## X-Author-Server: Llane US
## X-Author-Faction: Alliance
## X-Email: psvander at gmail dot com
## X-Category: Raid, Party, Healer, Priest, Shaman, Paladin, Druid, Monk
## X-Localizations: enUS, frFR, deDE, esES, esMX, ruRU, zhCN, koKR, zhTW, ptBR, itIT

## X-Website: https://mods.curse.com/addons/wow/smartres2
## X-Credits: Jerry, Onaforeignshore, Morgalm, Torhal, and the original SmartRes team!
## X-License: © 2009 - 2017, Paul "Myrroddin" Vandersypen. All Rights Reserved

## SavedVariables: SmartRes2DB

## OptionalDeps: LibStub, CallbackHandler-1.0, Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibDualSpec-1.0, LibResInfo-1.0

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-no-lib-strip@
Libs\LibResInfo-1.0\LibResInfo-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@no-lib-strip@
Libs\LibDBIcon-1.0\lib.xml
#@end-no-lib-strip@

Locales\Localization.enUS.lua
Locales\Localization.itIT.lua
Locales\Localization.frFR.lua
Locales\Localization.ruRU.lua
Locales\Localization.deDE.lua
Locales\Localization.Spanish.lua
Locales\Localization.zhCN.lua
Locales\Localization.zhTW.lua
Locales\Localization.ptBR.lua
Locales\Localization.koKR.lua

SmartRes2.lua
Config.lua
