## Interface: 70300
## Version: 2.1
## Title: Sudoku
## Notes: Sudoku! Play unique challenging Sudoku puzzles in WoW.
##
## Title-frFR: Sudoku
## Notes-frFR: Sudoku! Play unique challenging Sudoku puzzles in WoW.
##
## Title-deDE: Sudoku
## Notes-deDE: Sudoku! Play unique challenging Sudoku puzzles in WoW.
##
## Title-koKR: Sudoku
## Notes-koKR: Sudoku! Play unique challenging Sudoku puzzles in WoW.
##
## Title-zhCN: Sudoku
## Notes-zhCN: Sudoku! Play unique challenging Sudoku puzzles in WoW.
##
## Title-zhTW: Sudoku
## Notes-zhTW: Sudoku! Play unique challenging Sudoku puzzles in WoW.
##
## Title-ruRU: Sudoku
## Notes-ruRU: Sudoku! Play unique challenging Sudoku puzzles in WoW.
##
## Title-esES: Sudoku
## Notes-esES: Sudoku! Play unique challenging Sudoku puzzles in WoW.
##
## Author: Strucker
## eMail: wow@strucker.net
##
## OptionalDeps: Ace3,LibSharedMedia-3.0,AceGUI-3.0-SharedMediaWidgets,AceConfigRegistry-3.0,AceConfigDialog-3.0,LibDataBroker-1.1,AceAddon-3.0,AceTimer-3.0,AceEvent-3.0,AceConsole-3.0,AceDB-3.0,LibDBIcon-1.0
## SavedVariables: SudokuDB
## X-Curse-Packaged-Version: r19
## X-Curse-Project-Name: Sudoku
## X-Curse-Project-ID: sudoku
## X-Curse-Repository-ID: wow/sudoku/mainline
## X-Curse-Packaged-Version: r23
## X-Curse-Project-Name: Sudoku
## X-Curse-Project-ID: sudoku
## X-Curse-Repository-ID: wow/sudoku/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\libdatabroker-1-1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
#@end-no-lib-strip@

Sudoku-Localization.lua
Sudoku-Data.lua
Sudoku-Options.lua
Sudoku-SetReducers.lua
Sudoku-Solve.lua
Sudoku-Make.lua
Sudoku-Frame.lua
Sudoku.lua

Sudoku-MenuFrame.xml
Sudoku-PuzzleFrame.xml
Sudoku-ValueFrame.xml
Sudoku-ProgressFrame.xml
