## Interface: 80200
## Title: AdiBags - Archaeology
## Notes: Adds Archaeology items to AdiBags virtual groups
## Notes-ruRU: Добавляет предметы археологии в виртуальные группы AdiBags
## Notes-deDE: Fügt Archäologie-Gegenstände zu AdiBags' virtuellen Gruppen hinzu
## Notes-koKR: AdiBags 가상 그룹에 고고학 항목 추가
## Notes-esMX: Agrega elementos de Arqueología a grupos virtuales AdiBags
## Notes-esES: Agrega elementos de Arqueología a grupos virtuales AdiBags
## Notes-ptBR: Adiciona itens de Arqueologia aos grupos virtuais AdiBags
## Notes-zhCN: 将考古项目添加到AdiBags虚拟组
## Notes-zhTW: 將考古項目添加到AdiBags虛擬組
## Notes-itIT: Aggiunge elementi di archeologia ai gruppi virtuali di AdiBags
## Notes-frFR: Ajoute des éléments d'archéologie aux groupes virtuels AdiBags

## Version: 8.2-release1
## Author: Paul "Myrroddin" Vandersypen
## X-Date: 2019-06-27T13:53:07Z
## X-License: © 2017 - 2019 Paul Vandersypen, All Rights Reserved
## X-Category: Bags & Inventory
## Dependencies: AdiBags

AdiBags_Archaeology.lua
