## Interface: 20400
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://jira.wowace.com/browse/LS
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: 1.0
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: r10
## X-Curse-Project-Name: Death Clock
## X-Curse-Project-ID: death-clock
## X-Curse-Repository-ID: wow/death-clock/mainline
## X-Curse-Packaged-Version: r8-beta
## X-Curse-Project-Name: Death Clock
## X-Curse-Project-ID: death-clock
## X-Curse-Repository-ID: wow/death-clock/mainline
## X-Curse-Packaged-Version: r23
## X-Curse-Project-Name: Sudoku
## X-Curse-Project-ID: sudoku
## X-Curse-Repository-ID: wow/sudoku/mainline

LibStub.lua
