## Interface: 80300
## Title: !!!|cff880303[爱不易]|r 控制台和基本库
## Author: AbyUI (warbaby & yleaf)

## SavedVariables: U1DBG

## SavedVariablesPerCharacter: U1DB



RunFirst.lua

locale.en.lua
locale.cn.lua
locale.tw.lua


Libs\CoreLibs.xml
Core\copy\copy.xml
Core\Core.lua
Core\UI\UI.xml

Deprecated_8.0.lua


RunSecond.lua


163UI.lua





RunLast.lua


..\!!!Libs\LibSharedMedia-3.0\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
PluginCore\SharedMedia.lua
..\!!!Libs\LibItemUpgradeInfo-1.0\Core.lua
PluginCore\InventoryLevel.lua


CorruptInfo.lua
## X-Vendor: AbyUI